# laboratory-work-3-ilyaVdovenko1

./: README.md
Lab3/: Lab3.sln
Lab3/Lab3App/: Lab3App.csproj  code-analysis.ruleset
Lab3/Lab3App/UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
